DATABASE_TYPE=postgres
DATABASE_HOST=ep-noisy-tooth-a1iso0bl.ap-southeast-1.aws.neon.fl0.io
DATABASE_PORT=5432
DATABASE_USER=fl0user
DATABASE_PASSWORD=EPBRlXfNi18o
DATABASE_NAME=database

APPLICATION_CONTEXT_PATH=api
PORT=4000

TYPEORM_ENTITIES_DIR=dist/**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS_DIR=dist/infrastructure/migrations/*.js
TYPEORM_MIGRATIONS_TABLENAME=migration_history
TYPEORMCLI_MIGRATIONS_DIR=src/infrastructure/migrations