DATABASE_TYPE=postgres
DATABASE_HOST=outx.cjaf2bit1iui.us-east-2.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=rootOutx
DATABASE_PASSWORD=outx-32-database-postgres
DATABASE_NAME=outx

APPLICATION_CONTEXT_PATH=api
PORT=4000

TYPEORM_ENTITIES_DIR=dist/**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS_DIR=dist/infrastructure/migrations/*.js
TYPEORM_MIGRATIONS_TABLENAME=migration_history
TYPEORMCLI_MIGRATIONS_DIR=src/infrastructure/migrations